[ad_tun]

; Name of the TUN interface to create
ifname = ad_tun0

; IPv4 address of the TUN interface
ipv4 = 10.10.1.2/24

; IPv6 address of the TUN interface (optional)
ipv6 = fea0:1234:5678::9/64

; Maximum Transmission Unit
mtu = 2400

; Persist interface after process exits (0 = no, 1 = yes)
persist = 0
