[ad_tun]

; Name of the TUN interface to create
ifname = ad_tun0

; IPv4 address of the TUN interface
ipv4 = 10.10.1.2/24

; Maximum Transmission Unit
mtu = not_a_number

; Persist interface after process exits (0 = no, 1 = yes)
persist = 0
