[ad_tun]

; Name of the TUN interface to create
ifname = ad_tun0

; IPv4 address of the TUN interface
ipv4 = 10.10.1.2/24

; IPv6 address of the TUN interface (leave empty to disable)
ipv6 = 

; Maximum Transmission Unit
mtu = 1500

; Persist interface after process exits (0 = no, 1 = yes)
persist = 0
