; ==================================================
; AD Tun Interface Configuration
; Author: Arkaprava Das
; ==================================================

[ad_tun]

; Name of the TUN interface to create
ifname = ad_tun0

; IPv4 address of the TUN interface
ipv4 = 10.10.1.2/24
