; ==================================================
; AD Tun Interface Configuration
; Author: Arkaprava Das
; ==================================================

[ad_tun]

; Name of the TUN interface to create
ifname = ad_tun0

; IPv4 address of the TUN interface (optional)
; ipv4 = 0.0.0.0/0

; IPv6 address of the TUN interface (optional)
ipv6 = fea0:1234:5678::9/64

; Maximum Transmission Unit
mtu = 2400

; Persist interface after process exits (0 = no, 1 = yes)
persist = 0
