; ==================================================
; AD Tun Interface Configuration
; Author: Arkaprava Das
; ==================================================

[ad_tun]

; IPv4 address of the TUN interface
ipv4 = 10.10.1.2/24

; Maximum Transmission Unit
mtu = 1500

; Persist interface after process exits (0 = no, 1 = yes)
persist = 0
